# ThisIsKotlin

./: README.md
BasicSyntax/app/: build.gradle
BasicSyntax/gradle/wrapper/: gradle-wrapper.properties
CameraAndGallery/app/: build.gradle
CameraAndGallery/gradle/wrapper/: gradle-wrapper.properties
ContainerRecyclerView/app/: build.gradle
ContainerRecyclerView/gradle/wrapper/: gradle-wrapper.properties
CustomView/app/: build.gradle
CustomView/gradle/wrapper/: gradle-wrapper.properties
FileIO/app/: build.gradle
FileIO/gradle/wrapper/: gradle-wrapper.properties
FragmentTest/app/: build.gradle
FragmentTest/gradle/wrapper/: gradle-wrapper.properties
ImageDownload/app/: build.gradle
ImageDownload/gradle/wrapper/: gradle-wrapper.properties
Permission/app/: build.gradle
PermissionWithBaseActivity/: settings.gradle
PermissionWithBaseActivity/app/: build.gradle
RoomTest/app/: build.gradle
RoomTest/app/src/androidTest/java/com/cykei/roomtest/: ExampleInstrumentedTest.kt
RoomTest/app/src/main/: AndroidManifest.xml
RoomTest/app/src/main/java/com/cykei/roomtest/: MainActivity.kt  RecyclerAdapter.kt  RoomHelper.kt  RoomMemo.kt  RoomMemoDao.kt
RoomTest/app/src/main/res/layout/: activity_main.xml  item_recycler.xml
RoomTest/app/src/test/java/com/cykei/roomtest/: ExampleUnitTest.kt
SQLiteTest/app/: build.gradle
SayHello/app/: build.gradle
ServiceTest/app/: build.gradle
SharedPreferences/app/: build.gradle
ThreadAndCoroutine/: settings.gradle
ThreadAndCoroutine/app/: build.gradle
Timer/app/: build.gradle
ViewPager/app/: build.gradle
ViewpagerView/app/: build.gradle
note/: chapter2.md  chapter3.md
(+128 files in other folders)
